# Enable H2 DB
spring.h2.console.enabled=true

# Enable access H2 DB
spring.h2.console.path=/h2-console

# Enable shows executing SQL in console
spring.jpa.show-sql=true

# Disable cache html pages
spring.thymeleaf.cache=false